localhost ansible_connection=local
bahmni ansible_connection=docker

[nagios-server]

[bahmni-emr]
bahmni

[bahmni-emr-db]
bahmni

[bahmni-emr-db-slave]

[bahmni-erp]
#localhost

[bahmni-erp-db]
#localhost

[bahmni-erp-db-slave]

[bahmni-lab]
#localhost

[bahmni-lab-db]
#localhost

[bahmni-lab-db-slave]

[bahmni-reports]
#localhost

[bahmni-reports-db]
#localhost

[bahmni-reports-db-slave]

[atomfeed-console]
#localhost

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[bahmni-offline]

[mysql-backup-tool]
#localhost

[postgres-backup-tool]
#localhost

[bahmni-backup-artifacts]
#localhost

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
bahmni-reports-db
bahmni-reports-db-slave
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
bahmni-offline
atomfeed-console
mysql-backup-tool
postgres-backup-tool
bahmni-backup-artifacts

